<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email templete responsive</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }

@media (max-width: 575.98px) { 
    .logo{
    height: 80px;
    width: 80px;
    margin-top: -70px !important;
    }
    .header h1{
        font-size: 30px !important;
    }
    .header h3{
        font-size: 17px !important;
        margin-top: -3px !important;
    }
    .headding-con1 a img{
        height: 50px !important;
        width: 70px !important;
        padding: 20px 20px 5px 42px !important;
    }
    .headding-con1 td h1{
        font-size: 25px !important;
        margin-left: -8px !important;
    }
    .headding-con2 a img{
        height: 50px !important;
        width: 70px !important;
        padding: 12px 20px 5px 42px !important;
    }
    .headding-con2 h1{
        font-size: 23px !important;
        margin-left: -8px !important;
        margin-top: 16px !important;
    }
    .headding-con3 a img{
        height: 50px !important;
        width: 60px !important;
        padding: 30px 20px 5px 42px !important;
        margin-top: -40px !important;
        margin-left: 7px;
    }
    .headding-con3 td h1{
        font-size: 50px !important;
        margin-left: -8px !important;
        margin-top: 12px !important;
    }
    .headding-con4 td h1{
        font-size: 46px !important;
        font-weight: 700 !important;
        margin-top: -20px !important;
    }
    .headding-con5 td h2{
        font-size: 33px !important;
    }
    .web-link {
        font-size: 19px !important;
    }

    .fot-con-right h2{
        font-size: 13px !important;
        line-height: 25px !important;
        margin-bottom: 38px !important;
    }
    .fot-con-right h1{
        font-size: 20px !important;
        margin-top: 4px;
    }
    .fot-con-right h1 span{
        font-size: 12px !important;
    }
    .footer-logo a img{
        padding-top: 25px !important;
    }
    .fot-con h1{
        font-size: 20px !important;
        margin-top: 8px !important;
    }
    .fot-con h2{
        font-size: 22px !important;
    }
    .fot-con h3{
        font-size: 17px !important;
    }
 }


@media (max-width: 767.98px) {   }


@media (max-width: 991.98px) {  }


@media (max-width: 1199.98px) {  }

.wrapper{
    width: 100%;
    table-layout: fixed;
    background-color:#e3e3e3 ;
    padding-bottom: 40px;
}
.webkit{
    max-width: 816px;
}
.outer{
    margin: 0 auto;
    width: 100%;
    max-width: 816px;
}
</style>

</head>

<body bgcolor="#e3e3e3">
    <!-- header part start  -->
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" border="0" align="center" style="max-width: 816px; width: 100;" cellspacing="0" cellpadding="0" >

                <tr style="background-color: #FFF200; ">
                    
                    <td  >
                        <a href="https://imgbb.com/"><img class="logo" style="height: 90px ; width: 90px; margin-top: -44px; padding-left: 30px;" src="https://i.ibb.co/gWR1fD8/logo-01.png" alt="logo-01" border="0" /></a>
                    </td>
        
                    <td colspan="2" class="header" style="font-family: sans-serif; font-size: 20px; color: #231F20; padding: 20px 30px 20px 0; ">
        
                        <h1 style="margin-left: -5px;">Mom & Pop Business Funding</h1>
        
                        <h3 style="color: #ED1C24; margin:-14px 0 30px  -5px;">1050 SW 6th Avenue, Suite 1100, Portland, OR 97204</h3>
        
                        <table>
                            <tr style="font-size: 16px; font-family: sans-serif; font-weight: bold; padding: 0;">
                                <td style="text-align: left;">
                                    <ul style="list-style-type:square;margin: 0px 0 0 -28px;">
                                        <li style="margin-bottom: 12px;">Ph: 866-340-1901</li>
                                        <li>Email: andy@b1zfunds.com</li>                       
                                    </ul>
                                </td>
        
                                <td style="text-align: left;">
                                    <ul style="list-style-type:square ;margin: -10px 0 0 0px;;">
                                        <li style="margin-bottom: 12px;">Fax: 866-243-1701</li>
                                        <li>Website: www.mpbusinessfunding.com</li>                      
                                    </ul>
                                </td>
                            </tr>
        
                        </table>
                    </td>
                </tr>
        <!-- header part end  -->
                <tr style="background-color: #fff; "><td colspan="3" style="padding: 3px;"></td></tr>
        
        <!-- main content part start  -->
        
                <tr class="headding-con1" style="background-color: #333132; margin-top: 5px; ">
                    <td>
                        <a href="https://imgbb.com/"><img style="height: 60px ; width: 80px;padding: 20px 20px 15px 30px;" src="https://i.ibb.co/VQ95m7C/money-01.png" alt="money-01" border="0"></a>
                    </td>
                    <td colspan="2">
                        <h1 style="color: #FFF200; font-size: 33px; font-family: sans-serif; font-weight: 800; margin-top: 38px;">Money for any business purpose</h1>
                    </td>
                    
                </tr>
                <tr class="headding-con2" style="background-color: #333132; padding: 30px;">
                    <td>
                        <a href="https://imgbb.com/"><img style="height: 60px ; width: 80px;padding: 0px 0px 15px 30px;" src="https://i.ibb.co/KXDDKTf/dolar-01.png" alt="dolar-01" border="0"></a>
                    </td>
                    <td colspan="2">
                        <h1 style="color: #fff; font-size: 30px; font-family: 'Times New Roman', Times, serif;font-weight: 800;  margin-top: 7px;">More higher approval amounts than anyone!</h1>
                    </td>
                    
                </tr>
                <tr class="headding-con3" style="background-color: #333132; padding: 30px;">
                    <td>
                        <a href="https://imgbb.com/"><img style="height: 70px ; width: 80px;padding: 0px 0px 15px 30px;margin-top: -30px;" src="https://i.ibb.co/ZTkshVQ/times-01.png" alt="times-01" border="0"></a>
                    </td>
                    <td colspan="2">
                        <h1 style="color: #FFF200; font-size: 65px; font-family: sans-serif;font-weight: 800; font-weight: 800; margin-top: -10px;">WE FUND FAST!</h1>
                    </td>
                    
                </tr>
                <tr class="headding-con4" style="background-color: #333132;">
                    <td colspan="3" >
                        <h1 style="padding-left: 40px; color: #fff;font-size: 38px; font-family: sans-serif;font-weight: 800;
                        margin-top: -32px;">We fund from $10,000 up to 
                            $1,000,000 ...in 5-7 days or less...
                            without collateral or high FICO 
                            Score.</h1>
                    </td>
        
                </tr>
                <tr class="headding-con5" style="background-color: #333132;">
                    <td colspan="3" >
                        
                        <h2 style="padding-left: 40px; color:#ED1C24; font-size: 38px; font-family: sans-serif;font-weight: 800;
                            margin-top: -8px;">REQUIREMENTS: <br>
                            -A one-page Application <br>
                            -Minimal Paperwork<br>
                            -Your funding remains private</h2>
                    </td>
        
                </tr>
                <tr style="background-color: #333132;">
                    <td colspan="3" >
                        
                        <h3 class="web-link" style="padding-left: 40px; color: #FFF200;font-size: 24px; font-family: sans-serif; font-weight: 800;
                        line-height: 40px;  margin-top: -20px; text-decoration: none;">
                            *To be contacted: https://b1zfunds.com/contact/ <br>
                            *For an application: https://b1zfunds.com/Application/
                        </h3>
                    </td>
        
                </tr>
        <!-- main content part end -->
                <tr style="background-color: #fff; "><td colspan="3" style="padding: 3px;"></td></tr>
        <!-- footer part start  -->
                <tr style="background-color: #FFF200; padding: 30px;">
        
                    <td class="footer-logo">
                        <a href="https://imgbb.com/"><img style="height: 100px ; width: 100px;padding: 30px 10px 30px 30px; " src="https://i.ibb.co/WWFn0gX/fot-logo-01.png" alt="fot-logo-01" border="0"></a>
                    </td>
        
                    <td class="fot-con">
                        <h1 style=" color: #231F20; font-size: 24px; font-family: sans-serif;font-weight: 800; margin-top: 35px;" >Andy Bingham</h1>
        
                        <h4 style="color: #231F20; font-size: 16px; font-family: sans-serif; font-weight: 800; margin-top: -10px;">Account Rep</h4>
        
                        <h2 style="color: #231F20; font-size: 28px; font-family: 'Times New Roman', Times, serif; font-weight: 800; margin-top: -18px;    margin-right: 18px; text-decoration: none;">andy@b1zfunds.com</h2>
        
                        <h3 style="color:#ED1C24; font-size: 20px; font-family: 'Times New Roman', Times, serif; font-weight: 800; margin-top: -18px;     margin-right: 20px; text-decoration: none;">www.mpbusinessfunding.com</h3>
                    </td>
        
                    <td class="fot-con-right" style="color: #231F20; ">
                        <h1 style="color: #231F20; font-size: 24px; font-family: sans-serif; font-weight: 800; margin-top: 32px;" >
                            <span style="font-size: 16px;" > CALL US TODAY:</span>  855-340-1901</h1>
        
                        <h2 style="color: #231F20; font-size: 23px; font-family: sans-serif; font-weight: 800;line-height: 40px;">We are the champion of small 
                            businesses funding.</h2>
                    </td>
                </tr>
        <!-- footer part end -->
            </table>
        </div>
    </center>
    
    
</body>
</html>